apply plugin: 'com.android.application'

android {
    namespace 'com.android.adbkeyboard'
    compileSdk 33

    defaultConfig {
        applicationId 'com.android.adbkeyboard'
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "2.0"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
